<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:id="@+id/textview_student_details" />
    <ProgressBar
      style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:id="@+id/progressbar" />
    <TextView
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:id="@+id/textview_info" />
    <ListView
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:id="@+id/listview_student_courses">
    </ListView>
</LinearLayout>
